spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=StainedGlassSbs85$$
#spring.jpa.hibernate.dll-auto=create
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
